{
  "name": "topline",
  "version": "1.0.0",
  "dependencies": {
    "async-redis": "^1.1.4",
    "crypto": "^1.0.1",
    "faker": "^4.1.0",
    "knex": "^0.16.2",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "yup": "^0.26.6"
  }
}
